{
  "name": "slugger-snapshot",
  "version": "blank",
  "description": "Slugger repo",
  "main": "index.html",
  "scripts": {
    "deploy": "firebase deploy"
  },
  "author": "ProxyFirewall",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
